{
  "name": "demo-vite-ts-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && XR_ENV=avp vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:avp": "dotenv -- webspatial-builder dev --manifest=public/manifest.webspatial.dev.json",
    "dev:all": "concurrently \"XR_ENV=avp pnpm dev\"  \"pnpm dev:avp \" ",
    "build:avp": "dotenv -- sh -c 'webspatial-builder build --manifest=public/manifest.webspatial.prod.json --project=dist --export=build/ --teamId=$XR_TEAM_ID'",
    "publish:avp": "dotenv -- sh -c 'webspatial-builder publish --manifest=public/manifest.webspatial.prod.json --project=dist --teamId=$XR_TEAM_ID --version=$XR_VERSION --u=$XR_DEV_NAME --p=$XR_DEV_PASSWORD'"
  },
  "dependencies": {
    "@google/model-viewer": "4.0.0",
    "@webspatial/core-sdk": "^0.0.1-alpha",
    "@webspatial/react-sdk": "^0.0.6",
    "@webspatial/react-plugin-vite": "^0.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@webspatial/builder": "^0.0.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.21.1"
  }
}
